<html>
   <!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A page for learning CSS">
        <title>Greyscale</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">   
        <style>
body {
    font-size: 100%;
    font-family:sans-serif;
    width: 100%;
    margin: 2em;
    text-align: center;
    background: ;
    background: linear-gradient(White,lightyellow,lightgreen);
    
    

    
        }
}
h3 {
    font-size: 100%;
    font-style:normal;
}

h3.section {
}
a, a.visited {
    font-style: underline;
    color: mediumvioletred
}
blockquote {
    font-style: italic;
    font-size: 1em;
    line-height: 1.3em;
    margin: 0 8%;
    color: rgb(128,128,128);
    color: black
}
.Master {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    margin-bottom: 2em;
    color: black
    
}
.Apple3 {
    width: 33%;
    margin: 22px;
}
.Apple2 {
    width: 50%;
    margin: 22px;
}
.Apple1 {
    width: 100%;
    margin: 22px;
    margin-top: 2px;
    margin-bottom: 1px;
}
.Apple4 {
    font-weight:600;
    margin: 22px;
    
            }
.key {
    color: hotpink;
    font-weight: normal;
    font-size: 1em;
}
.key2 {
    font-weight: normal;
    font-size: 3em;
    color: deeppink
}
             .thing{
	width:10px;
	height:40px;
    line-height: 1em;
}   
 
.grey1{
    
    width:80px; 
    height: 80px;
    margin-left:px;
	background:#FFFFFF;
}
.grey2{
    
   width:80px; 
    height: 80px;
    margin-left:0px;
	background:#DDDDDD;
}
.grey3{
    
    width:80px; 
    height: 80px; 
    margin-left:0px;
	background:#CCCCCC;
}
.grey4{
    
    width:80px; 
    height: 80px; 
    margin-left:0px;
	background:#BBBBBB;
}
.grey5{
    
    width:80px; 
    height: 80px;
    margin-left:0px;
	background:#AAAAAA;
}
.grey6{
    
    width:80px; 
    height: 80px;
    margin-left:0px;
	background:#888888;
}
.grey7{
     
    width:80px; 
    height: 80px;
    margin-left:0px;
	background:#777777;
}
.grey8{
    
    width:80px; 
    height: 80px;
    margin-left:0px;
	background:#444444;
}
.grey9{
     
    width:80px; 
    height: 80px; 
    margin-left:0px;
	background:#333333;
}
.grey10{
   
    width:80px; 
    height: 80px;
    margin-left:0px;
	background:#000000;
}
             </style>
   
   <body>
       
<div class="thing grey1"></div>
<div class="thing grey2"></div>
<div class="thing grey3"></div>
<div class="thing grey4"></div>
<div class="thing grey5"></div>
<div class="thing grey6"></div>
<div class="thing grey7"></div>
<div class="thing grey8"></div>
<div class="thing grey9"></div>
<div class="thing grey10"></div>
       
       <p> <a href="Ariel.html">Ariel</a></p>
       <p> <a href="Times%20New%20Roman.html">Times New Roman</a></p>
       
            </body>
            </html>
